<!DOCTYPE html>
<html>
    <head>
        <title>Homework 1</title>
        
        
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>My name is Sammy Harper and I am a student in CSIT 440.<br>
        <a href="test.xml">Link to XML</a><br>
        <a href="bin/doctitle.docx">Link to Word Document</a></p>
        
        <img src="img/mani.jpg" width="300px" alt="Simple Picture"/>
        <img src="img/trip.gif" width="300px" alt="Trippy Animation"/>
        
    </body>
</html>
