<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="css/restyles.css">
        <lang en="us"></lang>
    </head>
    <body>
        <header>
            <h1>Sammy Harper</h1>
            <p>Web Design/Graphic Design/Photographer</p>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#work">Work Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <main>
            <article id="mission">
                <p>My mission is to create professional quality projects for the physical and cyber world.</p>
            </article>
            <section id="portfolio">
                
                <section id="gdContent">
                    <h3>Graphic Design</h3>
                    <img src="images/cc.png" alt="Complimentary Colors Abstract" class="col-1">
                    <img src="images/pixelsunset-thumb.png" alt="Pixelized Sunset" class="col-1">
                    <img src="images/Yy-thumb.png" alt="Yy Design" class="col-1">
                </section>
                <section id="webContent">
                    <h3>Web Design</h3>
                    <div>
                        <img src="images/ktmscreen-thumb.png" alt="Kearney Time Machine Website Screenshot">
                        <a href="kearneytimemachine.com" target="_blank">Kearney Time Machine</a>
                        <p>The Kearney Time Machine is an interactive website that overlays an old map onto present day Kearney, NE.  Users can compare historical landmarks to modern points of interest.
                        <p>On this project I worked as an intern and made all of the graphics as well as most of the CSS styling.</p>
                    </div>
                    <div>
                        <img src="images/persscreen-thumb.png" alt="Personal Website Screenshot">
                        <a href="http://www.lopers.net/students/lopers/harpersj/index.html" target="_blank">Personal Website</a>
                        <p>This website was made as an About Me website.  I made the whole website by myself which included code, graphics, and photography (excluding JavaScript bits of codes used for photo slideshow).  It was my first website to be hosted on a server</p>
                    </div>
                </section>
                <section id="photoContent">
                    <h3>Photography</h3>
                    <img src="images/plane-thumb.jpg" alt="Complimentary Colors Abstract" class="col-1">
                    <img src="images/subway-thumb.jpg" alt="Pixelized Sunset" class="col-1">
                    <img src="images/stop-thumb.jpg" alt="Stop Sign Urban Graffiti" class="col-1">
                    <img src="images/pier-thumb.jpg" alt="Seattle Pier" class="col-1">
                    <img src="images/grass-thumb.jpg" alt="Sunset showing through the grass" class="col-1">
                </section>
                <section id="fineContent">
                    <h3>Fine Art</h3>
                    <img src="images/koi.png" alt="Koi Pencil Drawing" class="col-1">
                </section>
                <section id="writeContent">
                    <h3>Written Work</h3>
                    <div class="col-1">
                        <a href=""><img src="images/artclasses-thumb.png" alt="Art Classes Paper Thumbnail"></a>
                        <p>An essay describing why the school system should not cut Art, Music, and Drama classes from primary education.</p>
                    </div>
                    <div class="col-1">
                        <a href=""><img src="images/aztec-thumb.png" alt="Aztec Art Paper Thumbnail" class="col-1"></a>
                        <p>An historical essay covering different aspects of Aztec art.</p>
                    </div>
                    <div class="col-1">
                        <a href=""><img src="images/globwarm-thumb.png" alt="Global Warming Paper Thumbnail" class="col-1"></a>
                        <p>A paper describing the effects of global warming.</p>
                    </div>
                    <div class="col-1">
                        <a href=""><img src="images/nsa-thumb.png" alt="NSA Privacy Scandal Paper Thumbnail" class="col-1"></a>
                        <p>A persuasive paper describing why the domestic spying done by the NSA is wrong.</p>
                    </div>
                    <div class="col-1">
                        <a href=""><img src="images/webdes-thumb.png" alt="Web Design Paper Thumbnail" class="col-1"></a>
                        <p>A paper describing the career of a Web Designer.</p>
                    </div>
                </section>
            </section>
            <section id="edu">
                <article id="education">
                    <h3>Education</h3>
                    <p>I have been a serious art student since high school, and I continue to pursue an art career.  It was during high school that I discovered that I wanted to primarily become a web designer.  I graduated from North Platte High School in 2014 and went on to take art classes at Mid Plains Community College.  In August 2015, I earned my Associate of Art and Associate of Science.  I then transferred to the University of Nebraska - Kearney.  I am a full time student at UNK, and plan to graduate in May 2018.  </p>
                </article>
                <article id="courses">
                    <h3>Coursework</h3>
                    <ul>
                        <li>Web Design I</li>
                        <li>Drawing I</li>
                        <li>Art Structure</li>
                        <li>Typography I</li>
                        <li>Color and Design</li>
                        <li>Intro to Graphic Design</li>
                        <li>Intro to Computer Science</li>
                        <li>Object Oriented Programming</li>
                        <li>Drawing 1</li>
                    </ul>
                </article>
                <article id="work">
                    <h3>Work Experience</h3>
                    <p>Being a full-time student, I have not had as much experience in the field as I would like.  In Sping 2016, I worked as the Web Design Intern at Hollman Media, LLC.  I worked on a project called the Kearney Time Machine, an interactive website that allows the user to explore Kearney through time by seeing locations and the map of Kearney change through time.  The map provided by The Frank Museumm was laid over Google API in order to provide an interactive map experience.  I worked primarily on the website layout and design, not the server-side Google API.  <a>Check out the Kearney Time Machine.</a></p>
                </article>
                <article id="proficiencies">
                    <h3>Proficiencies</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Java</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Adobe InDesign</li>
                        <li>Fl Studio</li>
                    </ul>
                </article>
            <hr>
            </section>
            <section id="contact">
            <h3>Contact</h3>
            <ul>
                <li>308.530.7649</li> 
                <li>samuelharper1996@gmail.com</li>
            </ul>
        </section>
        </main>
        <footer>
            <p>Copyright &copy; 2016 &nbsp; | &nbsp; Created by Sammy Harper &nbsp; | &nbsp; Last Update: September 22th, 2016</p>
        </footer>
    </body>
</html>
