<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Homework 5</title>
	</head>
	<body>
		<h1>Homework 3</h1>
		<p>
			Create a new table in a document fragment.  Populate the new table with the data from the test grades table making the
			following changes.  First, pivot the data so that the names are on the left and the test numbers are on the top. Second,
			calculate an average score for each student and place them in the last column.  Third, sort the students by their test 
			averages.
		</p>
		<table id="grades">
			<caption>Test Grades Table</caption>
			<tr>
				<th></th>
				<th id="t1_name1">Sally</th>
				<th id="t1_name2">Tommy</th>
				<th id="t1_name3">Ann</th>
				<th id="t1_name4">Wilma</th>
				<th id="t1_name5">Bobby</th>
			</tr>
			<tr>
				<th id="t1_grade1">Test 1</th>
				<td headers="t1_name1 t1_grade1">74</td>
				<td headers="t1_name2 t1_grade1">82</td>
				<td headers="t1_name3 t1_grade1">94</td>
				<td headers="t1_name4 t1_grade1">99</td>
				<td headers="t1_name5 t1_grade1">86</td>
			</tr>
			<tr>
				<th id="t1_grade2">Test 2</th>
				<td headers="t1_name1 t1_grade2">81</td>
				<td headers="t1_name2 t1_grade2">63</td>
				<td headers="t1_name3 t1_grade2">90</td>
				<td headers="t1_name4 t1_grade2">87</td>
				<td headers="t1_name5 t1_grade">79</td>				
			</tr>
			<tr>
				<th id="t1_grade3">Test 3</th>
				<td headers="t1_name1 t1_grade3">99</td>
				<td headers="t1_name2 t1_grade3">100</td>
				<td headers="t1_name3 t1_grade3">86</td>
				<td headers="t1_name4 t1_grade3">94</td>
				<td headers="t1_name5 t1_grade3">91</td>				
			</tr>
			<tr>
				<th id="t1_grade4">Test 4</th>
				<td headers="t1_name1 t1_grade4">75</td>
				<td headers="t1_name2 t1_grade4">97</td>
				<td headers="t1_name3 t1_grade4">88</td>
				<td headers="t1_name4 t1_grade4">90</td>
				<td headers="t1_name5 t1_grade4">77</td>				
			</tr>
			<tr>
				<th id="t1_averages">Average</th>
				<td headers="t1_name1 t1_averages"></td>
				<td headers="t1_name2 t1_averages"></td>
				<td headers="t1_name3 t1_averages"></td>
				<td headers="t1_name4 t1_averages"></td>
				<td headers="t1_name5 t1_averages"></td>				
			</tr>
		</table>
		<script src="js/hw3.js"></script>
	</body>
</html>