<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Jokes4Days</title>
		<link rel="stylesheet" type="text/css" href="css/theme.css"/>
		<script src="js/homework2.js"></script>
	</head>
	
	<body>
	    <main>
			<h1>Like Jokes?</h1>
		</main>
	</body>
</html>