<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HelpEarth</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		<link rel="stylesheet" type="text/css" href="css/ajax.css"/>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600i|Montserrat|Pacifico|Raleway" rel="stylesheet">
		<script src="js/quiz.js"></script>
		<!--<script src="js/results.js"></script>-->
		<script src="js/ajax.js"></script>
	</head>
	
	<body>
    		<header>
    			<nav>
    				<ul>
    				    <li><a href="index.html">Home</a></li>
    					<li><a href="ques-1.html">Quiz</a></li>
    					<li><a href="about.html">About</a></li>
    				</ul>
    			</nav>
    		</header>
    	    <main id="main" class="in">
    	    	<!--CONTENT-->
    	    </main>
    	    <footer>
    			
    		</footer>
		</div>
	</body>
</html>