<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="js/hw4.js"></script>
<title>Homework 4</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>

</head>
<body>
	<h1>Homework 4</h1>
	<p>
		Create a program that uses events to create a simple puzzle game around the provided HTML and CSS 
		documents provided.  To play the game the user can click on the shuffle pieces button to scramble
		the image and place the pieces in the box on the right.  The user then drags and drops individual 
		pieces where they belong to reconstruct the image.
	</p>
	<button id="reset">Shuffle Pieces</button>
	<div class="container">
		<div class="puzzle" id="puzzle_board">
			<div id="space_1"><div id="piece_1" draggable="true"></div></div>
			<div id="space_2"><div id="piece_2" draggable="true"></div></div>
			<div id="space_3"><div id="piece_3" draggable="true"></div></div>
			<div id="space_4"><div id="piece_4" draggable="true"></div></div>
			<div id="space_5"><div id="piece_5" draggable="true"></div></div>
			<div id="space_6"><div id="piece_6" draggable="true"></div></div>
			<div id="space_7"><div id="piece_7" draggable="true"></div></div>
			<div id="space_8"><div id="piece_8" draggable="true"></div></div>
			<div id="space_9"><div id="piece_9" draggable="true"></div></div>			
		</div>
		<div class="pieces" id="pieces_start">

		</div>
	</div>
</body>
</html>